<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KeyValueListWidget</class>
 <widget class="QWidget" name="KeyValueListWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>458</width>
    <height>208</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QListWidget" name="key_value_item_list"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
